body,html {
    margin: 0;
    padding: 0;
    background-color: #e3e3e3;
}

.loading-bar {
    width: 100vw;
    height: 1rem;
    position: absolute;
    bottom:15rem;
    left: 0;
    background-image: url("../img/loadingbar.png");
}


.select-tt{
    width: 40rem;
    position: absolute;
    z-index: 2;
    left: 0rem;
    top: 10rem;
}

.btn5{
    width: 14rem;
    position: absolute;
    z-index: 2;
    left: 13rem;
    bottom: 7rem;
}

.select-item1{
    width: 8rem;
    position: absolute;
    z-index: 2;
    left: 3rem;
    top: 17rem;
}
.select-item2{
    width: 8rem;
    position: absolute;
    z-index: 2;
    left: 12rem;
    top: 28rem;
}
.select-item3{
    width: 8rem;
    position: absolute;
    z-index: 2;
    left: 21rem;
    top: 17rem;
}
.select-item4{
    width: 8rem;
    position: absolute;
    z-index: 2;
    left: 30.5rem;
    top: 28rem;
}

.select-v {
    position: absolute;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url("../img/bg.jpg");
    background-size: 100% 100%;
}

.bf {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 10.5rem;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    color: #b158fd;
}

#logo {
    width: 20rem;
    bottom: 1rem;
    position: absolute;
    left: 10rem;
    z-index: 1;
    opacity: 0;
    display: none;
}

#start_btn{
    width: 17rem;
    bottom: 12rem;
    position: absolute;
    left: 11.5rem;
    z-index: 10;
    opacity: 0;
    display: none;
}

.bar-v {
    width: 60%;
    height: 100%;
    /*background-image: linear-gradient(to right,#17a7ff, #9340ff);*/
    background-color: #b158fd;
    border-radius: 20px;
    margin:0 auto;
    display: block;
}

.loading-v {
    position: absolute;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url("../img/loadingbg.jpg");
    background-size: 100% 100%;
}

.lihe-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url("../img/bg3.jpg");
    background-size: 100% 100%;
    z-index: 1;
}


.fangcz-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url("../img/bdbg2.jpg");
    background-size: 100% 100%;
    z-index: 1;
}
.xuanzhe-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url("../img/bg55.jpg");
    background-size: 100% 100%;
    z-index: 1;
}
.userInfo-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: url("../img/bdbg.jpg");
    background-size: 100% 100%;
    z-index: 1;
}

.logo2211{
    position: absolute;
    width: 22rem;
    top: 8rem;
    left: 8rem;
    z-index: 5;
}

.select-input1{
    position: absolute;
    width: 26rem;
    height: 5rem;
    left: 7rem;
    top: 26rem;
    background-image: url("../img/dtbg.png");
    background-size: 100% 100%;
    z-index: 6;
}

.select-input2{
    position: absolute;
    width: 26rem;
    height: 5rem;
    left: 7rem;
    top: 31rem;
    background-image: url("../img/dtbg.png");
    background-size: 100% 100%;
    z-index: 6;
}
.select-input3{
    position: absolute;
    width: 26rem;
    height: 5rem;
    left: 7rem;
    top: 40rem;
    background-image: url("../img/dtbg.png");
    background-size: 100% 100%;
    z-index: 6;
}
.select-input4{
    position: absolute;
    width: 26rem;
    height: 5rem;
    left: 7rem;
    top: 45rem;
    background-image: url("../img/dtbg.png");
    background-size: 100% 100%;
    z-index: 6;
}
.suer{
    position: absolute;
    width: 15rem;
    left: 3rem;
    bottom: 10rem;
    z-index: 6;
}
.my-select{
    width: 80%;
    height: 55%;
    margin-left: 10%;
    margin-top: 4.5%;
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
    text-align-last: center;
}
.my-select option{
    width:100%;
    height: 100%;
    text-align: center;
    font-size: 1.3rem;
    color: #000;
    text-align-last: center;
}

.music {
    position: absolute;
    width: 3rem;
    height:3rem;
    top: 1rem;
    right: 1rem;
    z-index: 9999999;
}

.tishi-v{
    width: 20rem;
    position: absolute;
    right: 10rem;
    bottom: 2rem;
    z-index: 999;
}

select{
    -webkit-appearance:none;appearance:none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color:transparent;
    border: 0;
}
.cancl{
    position: absolute;
    width: 15rem;
    right: 3rem;
    bottom: 10rem;
    z-index: 6;
}

.dt1{
    position: absolute;
    width: 40rem;
    top: 19rem;
    left:0rem;
    z-index: 5;
}

.xuyao{
    position: absolute;
    width: 40rem;
    top: 6rem;
    left: 0rem;
    z-index: 5;
}
.tishi1{
    width: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    min-width: 10rem;
    height: 2.8rem;
    background-image: url(../img/tishi1.png);
    background-size: 100% 100%;
    position: absolute;
    left: 6.5rem;
    z-index: 999;
    top: 15.5rem;
    color: #ffffff;
    text-align: center;
    line-height: 3.5rem;
    font-size: 0.8rem;
    opacity: 0;
}
.tishi2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 20rem;
    height: 8rem;
    background-image: url(../img/tishi2.png);
    background-size: 100% 100%;
    position: absolute;
    left: 10rem;
    z-index: 9999;
    bottom: 17.5rem;
    color: #ffffff;
    text-align: center;
    /*line-height: 3.2rem;*/
    font-size: 1.5rem;
    opacity: 0;
    display: flex;
     align-items: center;
   justify-content: center;
    flex-direction: column;
}
.title_web{
    position: absolute;
    width: 30rem;
    height: 3rem;
    line-height: 3rem;

    top: 11rem;
    background-image: url("../img/xiezi.png");
    background-size: 100% 100%;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    left: 5rem;
    z-index: 5;
}

.dt2{
    position: absolute;
    width: 40rem;
    top: 23rem;
    left:0rem;
    z-index: 5;
}
.dt3{
    position: absolute;
    width: 40rem;
    top: 37rem;
    left:0rem;
    z-index: 5;
}

.fancz-shu {
    position: absolute;
    width: 36rem;
    height: 56rem;
    /*top: 50%;*/
    /*left: 50%;*/
    top: 6rem;
    left: 2rem;
    /*transform: translate(-18rem,-28rem);*/
    background-image: url("../img/fcz_bg.png");
    background-size: 100% 100%;
    z-index: 1;
}

.title1{
    position: absolute;
    width: auto;
    top: 7.6rem;
    left: 4.6rem;
    font-size: 2.6rem;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0 5px #99e4ff,
    0 0 15px  #99e4ff,
    0 0 25px  #99e4ff;
    font-family: 'RTWSYueGoTrial';
    z-index: 99;

}
.title4{
    position: absolute;
    width: auto;
    bottom: 13.5rem;
    right: 4.4rem;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 0 5px #99e4ff;
    font-family: 'RTWSYueGoTrial';
    z-index: 99;
    /*transform: scalex(0.75);*/
}
.title5{
    position: absolute;
    width: auto;
    bottom: 10rem;
    right: 4.4rem;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 0 5px #99e4ff;
    /*transform: scalex(0.75);*/
    font-family: 'RTWSYueGoTrial';
    z-index: 99;
}
@font-face {
    font-family: 'RTWSYueGoTrial';
    src: url('../font/RTWSYueGoTrial-Regular.otf');
}

.title2{
    position: absolute;
    width: auto;
    top: 10.5rem;
    left: 7.2rem;
    font-size: 3.4rem;
    font-weight: 600;
    font-family: 'RTWSYueGoTrial';
    z-index: 99;
    text-decoration: none;
    color: #fff;
    /*background-image: -webkit-linear-gradient(top,#fff, #c0e7ff);*/
    /*-webkit-background-clip: text; !*必需加前缀 -webkit- 才支持这个text值 *!*/
    /*-webkit-text-fill-color: transparent; !*text-fill-color会覆盖color所定义的字体颜色： *!*/
}
.yhj-title{
    position: absolute;
    width: 24rem;
    top: 10rem;
    left: 6rem;
    z-index: 1;
}
#wrapper_vvv{
    position: absolute;
    width: 24rem;
    height: 20rem;
    left: 6rem;
    top: 18rem;
    z-index: 99;
    overflow: hidden;
}
.myyhj-v {
    position: absolute;
    z-index: 99;
}
.myyhj-v-item {
    width: 24rem;
    height: 3rem;
    line-height: 3rem;
    font-family: 'RTWSYueGoTrial';
    text-align: center;
    font-size: 3rem;
    top: 15rem;
    color: #fff;
    overflow-y: scroll;
    float: left;
}
.save_btn{
    position: absolute;
    width: 14rem;
    left: 13rem;
    bottom: 3rem;
    z-index: 55;
}

.code-txt {
    position: absolute;
    width: 24rem;
    height: 3rem;
    line-height: 3rem;
    font-family: 'RTWSYueGoTrial';
    text-align: center;
    left: 6rem;
    font-size: 2.8rem;
    top: 21rem;
    color: #7250d2;
    overflow-y: scroll;
}
.lihe-v{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}
.yhj-v{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url("../img/bg3.jpg");
    background-size: 100% 100%;
}
.yhj2-v{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url("../img/bg3.jpg");
    background-size: 100% 100%;
}
.title3{
    position: absolute;
    width: auto;
    top: 10.5rem;
    left: 7.2rem;
    font-size: 3.4rem;
    font-weight: 600;
    font-family: 'RTWSYueGoTrial';
    z-index: 10;
    text-shadow: 0 0 5px #99e4ff,
    0 0 15px  #99e4ff,
    0 0 25px  #99e4ff;
    opacity: 0.8;
    font-family: 'RTWSYueGoTrial';
}

.daoju-v{
    width: 28rem;
    height: 19rem;
    position: absolute;
    left: 4rem;
    top: 16rem;
}

.daoju-v img{
    height: 100%;
    margin: 0 auto;
    display: block;
}

.lkzb{
    width: 15rem;
    position: absolute;
    left: 3rem;
    bottom: 6rem;
    z-index: 999;
}
.lihe-x{
    width: 2rem;
    position: absolute;
    right: 6rem;
    top: 7rem;
    z-index: 999;
}
.lihe-x2{
    width: 2rem;
    position: absolute;
    right: 6rem;
    top: 7rem;
    z-index: 999;
}
.lihe-x3{
    width: 2rem;
    position: absolute;
    right: 6rem;
    top: 7rem;
    z-index: 999;
}
.share_img2{

}
.xyyx{
    width: 15rem;
    position: absolute;
    right: 3rem;
    bottom: 6rem;
    z-index: 999;
}
.erweima2{
    width: 23rem;
    position: absolute;
    right: 2rem;
    bottom: 1rem;
    z-index: 10;
}
.btn6{
    width: 20rem;
    position: absolute;
    right: 10rem;
    bottom: 4rem;
    z-index: 999;
}

.kaixiang{
    position: absolute;
    width: 36rem;
    height: 55rem;
    top: 0.5rem;
    left:2rem;
    background-image: url("../img/lwbg.png");
    background-size: 100% 100%;
    z-index: 99;
}
.kaixiang2{
    position: absolute;
    width: 36rem;
    height: 58rem;
    top: 0.5rem;
    left:2rem;
    background-image: url("../img/yhjbg.png");
    background-size: 100% 100%;
    z-index: 99;
}
.kaixiang3{
    position: absolute;
    width: 36rem;
    height: 58rem;
    top: 0.5rem;
    left:2rem;
    z-index: 100;
}
.kaixiang-img{
    position: absolute;
    width: 36rem;
    height: 55rem;
    top: 0.5rem;
    left:2rem;
    z-index: 100;
}

.fancz-img {
    position: absolute;
    width: 36rem;
    height: 56rem;
    /*top: 50%;*/
    /*left: 50%;*/
    top: 4rem;
    left: 2rem;
    /*transform: translate(-18rem,-28rem);*/
}

.s_wenzi1{
    position: absolute;
    width: auto;
    font-size: 1.3rem;
    top: 13rem;
    left: 2rem;
}

.s_wenzi2{
    position: absolute;
    width: auto;
    font-size: 1.3rem;
    top: 13rem;
    left: 6rem;
}

.xuanyan{
    width: 6rem;
    height: 24rem;
    background-color: #e2c7c9;
    position: absolute;
    top: 27rem;
    font-size: 2rem;
    text-align: center;
    line-height: 6rem;
    left: 5rem;
    z-index: 6;
    -webkit-writing-mode: vertical-lr;
     writing-mode: vertical-lr;
}

.xuanyan2 {
    width: 6rem;
    height: 24rem;
    position: absolute;
    top: 19rem;
    left: 3rem;
    z-index: 6;
}

.logo22 {
    width: 9rem;
    position: absolute;
    top: 57rem;
    left: 4.5rem;
    z-index: 9;
}
.erweiam {
    width: 5.5rem;
    position: absolute;
    top: 56.5rem;
    left: 30.5rem;
    z-index: 9;
}
.yinwen {
    width: 14.5rem;
    position: absolute;
    top: 60.5rem;
    left: 15.5rem;
    z-index: 9;
}
.tt112 {
    width: 40rem;
    position: absolute;
    top: 10rem;
    left: 0rem;
    z-index: 9;
}
.btn4 {
    width: 16rem;
    position: absolute;
    bottom:9rem;
    left: 12rem;
    z-index: 9;
}

.xuanzhe-item{
    width: 33.3%;
    height: 10.6rem;
    float: left;
}

.xuanzhe-item-sle{
    background-image: url("../img/slect.png");
    background-size: 100% 100%;
}
.xuanzhe-item img{
    height: 90%;
    margin: 0 auto;
    display: block;
    margin-top: 5%;
}

.xuanzhe-quyu {
    width: 40rem;
    height: 32rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20rem,-16rem);
    z-index: 9;
}
.ft {
    width: 40rem;
    position: absolute;
    bottom:5rem;
    left: 0rem;
    z-index: 9;
}

.xuanzhe-title {
    width: 40rem;
    position: absolute;
    text-align: center;
    top: 6rem;
    left: 0rem;
    color: #fff;
    font-size: 2.5rem;
    z-index: 9;
}

.yinzhang_img {
    width: 8rem;
    position: absolute;
    top: 49rem;
    left: 9rem;
    z-index: 10;
}

.hetu{
    width: 23rem;
    height: 28rem;
    position: absolute;
    top:17rem;
    left: 10.5rem;
    z-index: 6;
}

.hetu_btn{
    width: 20rem;
    position: absolute;
    top: 56rem;
    left: 10rem;
    z-index: 6;
}

.up_fc {
    position: absolute;
    width: 2rem;
    top: 24rem;
    left: 7rem;
    z-index: 5;
}
.down_fc {
    position: absolute;
    width: 2rem;
    top: 52rem;
    left: 7rem;
    z-index: 5;
}

.s_wenzi3{
    position: absolute;
    width: 17rem;
    font-size: 1.3rem;
    top: 13rem;
    left: 17rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.s_wenzi4 {
    position: absolute;
    width: 18rem;
    font-size: 1.3rem;
    top: 57rem;
    left: 15rem;
    z-index: 9;
}

.s_wenzi5 {
    position: absolute;
    width: 18rem;
    font-size: 1.3rem;
    top: 58.5rem;
    left: 18rem;
    z-index: 9;
}

.s_wenzi6 {
    position: absolute;
    width: 32rem;
    font-size: 0.6rem;
    top: 60rem;
    left: 17rem;
    z-index: 9;
}

.lihe-title{
    position: absolute;
    width: 100%;
    left: 0;
    top: 10rem;
    z-index: 2;
}

.lihe-img{
    position: absolute;
    width: 100%;
    left: 0;
    top: 28rem;
    z-index: 2;
}

.lihe-guangquan{
    position: absolute;
    width: 100%;
    left: 0;
    top: 20rem;
    z-index: 2;
}

.lihe-img2{
    position: absolute;
    width: 30rem;
    left: 5rem;
    top: 2rem;
    z-index: 2;
}

.lihe-btn{
    position: absolute;
    width: 15rem;
    left: 12.5rem;
    bottom: 6rem;
    z-index: 2;
}

.lihe-btn2{
    position: absolute;
    width: 20rem;
    left: 10rem;
    bottom: 6rem;
    z-index: 2;
}

.t1 {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 5rem;
    left: 0;
}
.logot1 {
    position: absolute;
    z-index: 1;
    width: 20rem;
    bottom: 1rem;
    left: 10rem;
}

.back{
    width: 3rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 999;
}
.yhj_btn {
    width: 3rem;
    position: absolute;
    top: 3rem;
    left: 9rem;
    z-index: 999;
}

.animat{
    animation:mymove 3s infinite;
    -webkit-animation:mymove 3s infinite; /*Safari and Chrome*/
    animation-direction:alternate;/*轮流反向播放动画。*/
    animation-timing-function: ease-in-out; /*动画的速度曲线*/
    /* Safari 和 Chrome */
    -webkit-animation:mymove 3s infinite;
    -webkit-animation-direction:alternate;/*轮流反向播放动画。*/
    -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

@keyframes mymove
{
    0%{
        transform: scale(1);  /*开始为原始大小*/
    }
    25%{
        transform: scale(1.1); /*放大1.1倍*/
    }
    50%{
        transform: scale(1);
    }
    75%{
        transform: scale(1.1);
    }

}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
    0%{
        transform: scale(1);  /*开始为原始大小*/
    }
    25%{
        transform: scale(1.1); /*放大1.1倍*/
    }
    50%{
        transform: scale(1);
    }
    75%{
        transform: scale(1.1);
    }
}
.cake{animation:move 3s 0s infinite;-webkit-animation:move 3s 0s infinite;transform-origin:bottom;-webkit-transform-origin:bottom;}

@keyframes move
{
    0%, 65%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    70% {
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg);
    }
    75% {
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg);
    }
    80% {
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg);
    }
    85% {
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg);
    }
    90% {
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg);
    }
    95% {
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg);
    }
    100% {
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    }
}

@-webkit-keyframes move
{
    0%, 65%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    70% {
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg);
    }
    75% {
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg);
    }
    80% {
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg);
    }
    85% {
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg);
    }
    90% {
        -webkit-transform:rotate(6deg);
        transform:rotate(6deg);
    }
    95% {
        -webkit-transform:rotate(-6deg);
        transform:rotate(-6deg);
    }
    100% {
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    }
}