body,html {
    margin: 0;
    padding: 0;
    background-color: #e3e3e3;
}

.yxgz_img{
    width: 100%;
    position: absolute;
    top: 1rem;
}

.game-v{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url("../img/bg2.jpg");
    background-size: 100% 100%;
}

.loadingimgs{
    position: absolute;
    width: 1px;
    height: 1px;
    z-index: -1;
    opacity: 0;
    top: 0;
    left: 0;
}

.img100{
    width: 100%;
    height: 100%;
}

.game-yxgz{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,0.8);
}

#yxgz_x{
    position: absolute;
    width: 2rem;
    top: 9rem;
    right: 6.2rem;
}

#chuan{
    position: absolute;
    z-index: 10;
    width: 12rem;
    right: 0rem;
    bottom: 0rem;
}

.qd_title{
    position: absolute;
    top: 7rem;
    left: 0;
    z-index: 3;
    width: 40rem;
}

.qiandao-title{
    width: 100%;
    text-align: center;
    display: block;
    color: white;
    font-size: 0.6rem;
}

.qiandao-icon{
    width: 1.8rem;
    margin: 0 auto;
    display: block;
    margin-top: 0.2rem;
}
.qiandao-icon2{
    width: 4rem;
    margin: 0 auto;
    display: block;
    margin-top: -0.2rem;
}

.qiandao-bar{
    width: 32rem;
    height: 0.4rem;
    background-color: #6d58f6;
    position: absolute;
    left: 4rem;
    top: 13.5rem;
    z-index: 2;
}

.yxgz{
    width: 10rem;
    position: absolute;
    left: 15rem;
    bottom: 2.5rem;
    z-index: 2;
}

.game_num{
    width: 3.6rem;
    height: 3.6rem;
    position: absolute;
    left: 9.1rem;
    bottom: 6.1rem;
    background-color: #ffffff;
    border: 2px solid #4b42f5;
    color: #4b42f5;
    border-radius: 50%;
    text-align: center;
    font-size: 2.7rem;
    font-weight: 600;
    line-height: 3.6rem;
    z-index: 2;
}

.saizibg{
    width: 10rem;
    height: 10rem;
    z-index: 90;
    background-color: #c03f6a;
    position: absolute;
    border:2px solid #4b42f5;
    left: 15rem;
    bottom: 7rem;
    border-radius: 50%;
}

#saizi{
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
    display: block;
    margin-top: 1rem;
}

#add{
    width: 3.2rem;
    height: 3.2rem;
    margin: 0 auto;
    display: block;
    margin-top: 0.2rem;
}

.game_share{
    width: 3.6rem;
    height: 3.6rem;
    position: absolute;
    right: 9.35rem;
    bottom: 6.2rem;
    background-color: #ffffff;
    border: 2px solid #c03f6a;
    border-radius: 50%;
    z-index: 2;
}

.g_qzz{
    width: 16rem;
    position: absolute;
    left: 12rem;
    bottom: 6rem;
    z-index: 99;
}
.qiandao-bar2{
    width: 30%;
    height: 0.4rem;
    background-color: #ce537d;
    float: left;
}

.qiandao-item{
    width: 4.5rem;
    height: 3.2rem;
    float: left;
    margin-left: 3rem;
    background-image: url("../img/qdbg.png");
    background-size: 100% 100%;
}
.qiandao-item2{
    width: 4.5rem;
    height: 3.2rem;
    float: left;
    margin-left: 3rem;
    /*background-image: url("../img/qdbg.png");*/
    /*background-size: 100% 100%;*/
}

.qiandao{
    position: absolute;
    top: 12rem;
    left: 0;
    z-index: 3;
    width: 40rem;
}

.qz{
    /*width: 3rem;*/
    /*height:3rem;*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background-size: 100% 100%;
    background-image: url("../img/qz2.png");

}

.qz_tou{
    width: 60%;
    margin-left: 18%;
    margin-top: 6%;
}

.qipan{
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 37%;
    background-image: url("../img/bg.png");
    background-size: 100% 100%;
}