<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>蚂蚁部落</title>
    <style type="text/css">
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 10px;
            bottom: 10px;
            height: 33px;
            left: 0;
            width: 100%;
            background: #ccc;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 1600px;
            height: 100%;
            background-color: #a00;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #scroller li {
            display: block;
            float: left;
            width: 100px;
            height: 100%;
            padding-top: 10px;
            border-right: 1px solid #ccc;
            background-color: #555555;
            color: white;
            font-size: 14px;
        }

        .choose-list-wrap {
            /*position: absolute;*/
            /*left: 0;*/
            /*top: 0;*/
            /*right: 0;*/

            position: absolute;
            overflow-x: scroll;
            width: 96%;
            height:1.3rem;
            background-color: red;
        }
        .mygoods {
            white-space:nowrap;
            height: 100%;
            float: left;
            width: auto;
        }

        .goods-item{
            width: 1.3rem;
            height: 100%;
            background-color: #17a7ff;
            display: inline-block;
        }
    </style>
    <script type="text/javascript">!function (a) {
        function b() {
            var b = g.getBoundingClientRect().width;
            a.rem = (b / 6.4 > 100 ? 100 : (b / 6.4 < 50 ? 50 : b / 6.4)), g.style.fontSize = a.rem + "px"
        }

        var g = a.document.documentElement, e;
        a.addEventListener("resize", function () {
            clearTimeout(e), e = setTimeout(b, 300)
        }, !1), a.addEventListener("pageshow", function (a) {
            a.persisted && (clearTimeout(e), e = setTimeout(b, 300))
        }, !1), b()
    }(window);</script>
</head>
<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/iscroll.min.js" type="text/javascript" charset="utf-8"></script>

<body>
<div class="choose-list-wrap">
    <div class="mygoods">
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
        <div class="goods-item">

        </div>
    </div>
</div>
</body>
<script>
    chooseListScroll = new IScroll('.mygoods', {
        tap: true,
        scrollX: true,
        scrollY: false,
    });
    console.log(chooseListScroll);

</script>
</html>