<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" type="text/css" href="css/main.css?v=2223"/>
    <link rel="stylesheet" type="text/css" href="css/qipan.css?v=2223"/>
    <link rel="stylesheet" type="text/css" href="css/dialog.css?v=2223"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="baifang/css/showbag.css?v=2223"/>
    <title></title>
    <script src="js/jquery.js"></script>
    <script src="./js/html222.js"></script>
    <script src="./json/data.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.js"></script>
    <script src="./baifang/js/iscroll.min.js"></script>

    <!--<script src="https://www.remmli.com/h5/js/vconsole.min.js"></script>-->
    <!--<script>-->
    <!--    var vConsole = new VConsole();-->
    <!--    console.log(window.userData);-->
    <!--</script>-->
    <script>
        var jq = jQuery.noConflict();
        window.get_url = "https://jwnice.com/jyserver/longyou/";
        window.opendid = "";
        window.headimg = "./img/qz.png";
        window.name = "我是xxxx";
        var game_num = 0;
        var room_bg = 0;
        var goods_data = {};
        var gift_data = {};
        var coupons_data = {};
        var sle_id = 0;
        var saveInfo_type = 0;
        var music_status=0;
        var game_save_status = 0;
        var myScrollwrapper = null;

    </script>
</head>
<body>
<div class="music" data-id="1">
    <img src="./img/musicOn.png" alt="" class="img100">
</div>

<audio src="./img/bg.mp3" loop preload id="bgMusic"></audio>
<div class="loadingimgs">
    <img src="./img/num1.png" class="img100 loading-img">
    <img src="./img/num2.png" class="img100 loading-img">
    <img src="./img/num3.png" class="img100 loading-img">
    <img src="./img/num4.png" class="img100 loading-img">
    <img src="./img/num5.png" class="img100 loading-img">
    <img src="./img/num6.png" class="img100 loading-img">

    <img src="./img/dice_rolling_1.png" class="img100 loading-img">
    <img src="./img/dice_rolling_2.png" class="img100 loading-img">
    <img src="./img/dice_rolling_3.png" class="img100 loading-img">
    <img src="./img/dice_rolling_4.png" class="img100 loading-img">
    <img src="./img/dice_rolling_5.png" class="img100 loading-img">
    <img src="./img/dice_rolling_6.png" class="img100 loading-img">
</div>

<div class="loading-v" style="display: block;">
    <img src="./img/z1.png" style="opacity: 0;" id="z1" class="t1 loading-img"/>
    <img src="./img/z1_1.png" style="opacity: 0;" id="z1_1" class="t1 loading-img"/>
    <img src="./img/z2.png" style="opacity: 0;" id="z2" class="t1 loading-img"/>
    <img src="./img/z2_1.png" style="opacity: 0;" id="z2_1" class="t1 loading-img"/>
    <img src="./img/logo.png" style="opacity: 1;" class="logot1 loading-img"/>
    <div class="loading-bar">
        <div class="bar-v"></div>
    </div>
    <div class="bf" id="bfb">0%</div>
    <!--        <img id="logo"  class="loading-img" src="./img/logo.png">-->
    <img id="start_btn" class="loading-img animat" src="./img/btn1.png">
</div>

<div class="select-v" style="display: none;">
    <img src="./img/t22.png" class="select-tt"/>
    <img src="./img/ditu1.png" data-id="1" class="select-item select-item1 loading-img"/>
    <img src="./img/ditu2.png" data-id="2" class="select-item select-item2 loading-img"/>
    <img src="./img/ditu3.png" data-id="3" class="select-item select-item3 loading-img"/>
    <img src="./img/ditu4.png" data-id="4" class="select-item select-item4 loading-img"/>
    <!--    <img src="./img/btn5.png" class="btn5"/>-->
</div>

<div class="bianfang-v" style="display: none;">
    <input type="hidden" name="requestUrl" value=".."/>
    <!--    <canvas id="drawing" class="drawing" onclick="showbag.take.showdraw();"></canvas>-->
    <div class="game_bg"></div>
    <div class="things2"></div>
    <div id="mythings" class="things">
        <div id="dian1"
             style="display:none;position: absolute; width: 3px;height: 3px;background-color: #000;z-index: 999;">
        </div>
    </div>

    <img class="g_btn1 loading-img" src="./img/g_btn1.png">
    <img class="g_btn2 loading-img" src="./img/g_btn2.png">
    <img class="g_btn3 loading-img" src="./img/g_btn3.png">
    <img class="g_btn4 loading-img" src="./img/save_btn.png">

    <div class="aite">

    </div>
    <div class="aite2">

    </div>
    <div class="aite3">

    </div>
    <div class="choose" id="choose">
        <div style="display: none;" class="choose-take" onclick="showbag.take();"></div>
        <div class="choose-toggle" style="display: none;" title="收起/展开"></div>
        <div class="choose-list2"></div>
        <div class="choose-list transition" id="chooseListScroll">
            <div class="choose-list-wrap">
            </div>
        </div>
        <div class="choose-cate">
            <ul>
                <li style="margin-left:3rem;" class="current"><span class="icon icon-a" id="icon-a">包</span></li>
                <li><span class="icon icon-b" id="icon-b">必</span></li>
                <li><span class="icon icon-c" id="icon-c">女</span></li>
                <li><span class="icon icon-d" id="icon-d">食</span></li>
                <li><span class="icon icon-e" id="icon-e">怪</span></li>
            </ul>
        </div>
        <img class="jiantou animat loading-img" src="./img/jiantou22.png">
        <img class="jiantou2 loading-img" src="./img/upjiao.png">
    </div>
    <div style="display: none;" class="result hide"><img class="image"/>
        <div class="bot">
            <div class="btn"><a href="javascript:;" onclick="showbag.take.back();">返回修改</a><a
                    href="javascript:;">领取红包</a>
            </div>
            <div class="tips">长按上图即可保存图片分享</div>
        </div>
    </div>

    <div class="welcome" style="display: none;">
        <div class="bg"></div>
        <div class="percent"></div>
        <div class="btn"><a href="javascript:;">点击晒你包里有啥</a></div>
    </div>
    <div id="linkQrcode" class="hide"></div>
</div>
<div class="qipan-v" style="display: none;">
    <img src="./img/fanhui.png" class="back" style="width: 5rem; top: 3rem;" id="back3">
    <img src="./img/yhj_btn.png" class="yhj_btn" style="width: 9rem; top: 3rem;" id="yhj_btn">
    <div class="game-yxgz" style="display: none">
        <img src="./img/gz.png" class="yxgz_img loading-img">
        <img src="./img/chax.png" id="yxgz_x">
    </div>
    <div class="tishi1">
    </div>
    <div class="tishi2">
    </div>
    <div class="game-v">
        <img class="qd_title" src="./img/t222.png">
        <div class="qiandao">
            <div id="day_1" class="qiandao-item2">
                <div id="day_1_0" style="display: none;">
                    <img class="qiandao-icon" src="./img/gou.png">
                    <span class="qiandao-title">第一天</span>
                </div>
                <div id="day_1_1" style="display: block;">
                    <img class="qiandao-icon2" src="./img/lw22.png">
                </div>
            </div>
            <div id="day_2" class="qiandao-item2">
                <div id="day_2_0" style="display: none;">
                    <img class="qiandao-icon" src="./img/gou2.png">
                    <span class="qiandao-title">第二天</span>
                </div>
                <div id="day_2_1">
                    <img class="qiandao-icon2" src="./img/lw22.png">
                </div>
            </div>
            <div id="day_3" class="qiandao-item2">
                <div id="day_3_0" style="display: none;">
                    <img class="qiandao-icon" src="./img/gou2.png">
                    <span class="qiandao-title">第三天</span>
                </div>
                <div id="day_3_1">
                    <img class="qiandao-icon2" src="./img/lw11.png">
                </div>
            </div>
            <div id="day_4" class="qiandao-item2">
                <div id="day_4_0" style="display: none;">
                    <img class="qiandao-icon" src="./img/gou.png">
                    <span class="qiandao-title">第四天</span>
                </div>

                <div id="day_4_1">
                    <img class="qiandao-icon2" src="./img/lw22.png">
                </div>
            </div>
            <div id="day_5" class="qiandao-item2">
                <div id="day_5_0" style="display: none;">
                    <img class="qiandao-icon" src="./img/gou2.png">
                    <span class="qiandao-title">第五天</span>
                </div>
                <div id="day_5_1">
                    <img class="qiandao-icon2" src="./img/lw11.png">
                </div>
            </div>
        </div>
        <div class="qiandao-bar">
            <div class="qiandao-bar2">

            </div>
        </div>
        <div class="qipan">
            <div id="qz" class="qz">
                <img class="qz_tou" src="">
            </div>
        </div>
        <!--    <div id="saizi">-->
        <!--        开始-->
        <!--    </div>-->
        <img class="yxgz" src="./img/yxgz.png">
        <img class="g_qzz" src="./img/g_qzz.png">

        <!--        <img src="./img/chuan.png" id="chuan">-->
        <div class="game_num">1</div>
        <div class="game_share">
            <img src="./img/add.png" id="add">
        </div>

        <div class="saizibg">
            <img src="./img/num1.png" id="saizi">
        </div>
    </div>
</div>
<div class="lihe-v" style="display: none;">
    <div class="lihe-bg">
    </div>
    <div class="lihe-v1" id="lihe-v1-1" style="display: none;">
        <img class="lihe-title loading-img" src="./img/t333.png">
        <img class="lihe-guangquan" src="./img/guangquan.png">
        <img class="lihe-img loading-img" src="./img/daoju.png">
        <img class="lihe-btn loading-img" id="btn2" src="./img/btn2.png">
    </div>
    <div class="lihe-v1" id="lihe-v1-2" style="display: none;">
        <img class="lihe-title" src="./img/pttitle.png">
        <img class="lihe-guangquan" src="./img/guangquan.png">
        <img class="lihe-img" src="./img/lwtu2.png">
        <img class="lihe-btn" id="btn3" src="./img/btn2.png">
    </div>
    <div class="lihe-v2" style="display: none;">

        <img src='' class="kaixiang-img share_img2" style="display: none;">

        <div class="kaixiang" id="lihe-v">

            <div class="title1">龙族幻想手游里的</div>
            <div class="title2"></div>
            <div class="title3"></div>
            <div class="daoju-v">
                <img id="daoju-img" src="">
            </div>
            <div class="title4"></div>
            <div class="title5"></div>
            <img src='./img/erweima2.png' class="erweima2" style="display: none;">
        </div>
        <!--        <img  class="lihe-title" src="./img/t333.png">-->
        <!--        <img class="lihe-img2" src="./img/xiaoyizi.png">-->
        <!--        <img class="lihe-btn2" src="./img/btn6.png">-->
    </div>
</div>
<div class="lihe-v-btn" style="display: none;">
    <img src='./img/chax.png' class="lihe-x loading-img" style="display: block;">
    <img src='./img/lkzb.png' class="lkzb loading-img" style="display: block;">
    <img src='./img/xyyx.png' class="xyyx loading-img" style="display: block;">
    <img src='./img/btn6.png' class="btn6 loading-img" style="display: none;">
</div>

<div class="yhj-v" style="display: none;">
    <img src='./img/chax.png' class="lihe-x2 loading-img" style="display: block;">
    <div class="kaixiang">
        <img class="yhj-title" src="./img/lqutit.png">
        <div id="wrapper_vvv">
            <div class="myyhj-v" id="myyhj-v">
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
                <div class="myyhj-v-item">TXYX01HRNHME</div>
            </div>
        </div>
    </div>

</div>


<div class="yhj2-v" style="display: none;">
    <img src='./img/chax.png' class="lihe-x3 loading-img" style="display: block;">

    <div class="kaixiang3">
        <img style="display: none;" class="kaixiang2_img img100" src="">
    </div>
    <div id="kaixiang2" class="kaixiang2">
        <div class="code-txt">TXYX01HRNHME</div>
    </div>
    <img class="save_btn"  src="./img/save_img.png">
</div>

<div class="fangcz-v" style="display: none;">
    <img src="./img/back.png" class="back" id="back2">
    <div class="fangcz-bg">
    </div>
    <img src="" id="share_img" class="fancz-shu" style="display: none; z-index: 999;">
    <img class="tishi-v" src="./img/btn6.png" style="display: none;">


    <div class="fancz-shu" id="fancz-shu">
        <!--        <div id="address" class="s_wenzi1">地址：千鹤町</div>-->
        <div id="huxing" class="s_wenzi2"></div>
        <div id="name" class="s_wenzi3"></div>
        <div class="shengc" style="display: block;
    position: absolute;
    top: -8rem;
    left: -2rem;">
            <img id="up" src="img/up.png" class="up_fc animat">
            <img id="down" src="img/down.png" class="down_fc animat">
            <div class="xuanyan">
            </div>
            <img src="./img/btn3.png" class="hetu_btn">
        </div>

        <div class="xuanyan2" id="xuanyan0" data-id="0">
            <img src="./img/xuanyu0.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan1" data-id="1" style="display: none;">
            <img src="./img/xuanyu1.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan2" data-id="2" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu2.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan3" data-id="3" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu3.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan4" data-id="4" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu4.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan5" data-id="5" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu5.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan6" data-id="6" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu6.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan7" data-id="7" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu7.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan8" data-id="8" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu8.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan9" data-id="9" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu9.png" class="img100">
        </div>
        <div class="xuanyan2" id="xuanyan10" data-id="10" style="line-height: 3rem;display: none;">
            <img src="./img/xuanyu10.png" class="img100">
        </div>

        <div class="yinzhang" style="display: none;
    position: absolute;
    top: -8rem;
    left: -2rem;">

            <img src="./img/logo22.png" class="logo22">
            <img src="./img/yinzhang.png" class="yinzhang_img">
            <div class="s_wenzi4">X月X日龙族家园即将开启</div>
            <div class="s_wenzi5">来龙族开区幻想生活</div>
            <!--            <div class="s_wenzi6">X month X dragon family home is about to open<br/>-->
            <!--                Come to the Dragon Family to open a fantasy life-->
            <!--            </div>-->
            <img src="./img/erweiam.jpg" class="erweiam">
            <img src="./img/yinwen.png" class="yinwen">
        </div>

        <img src="./img/ces.jpg" class="hetu">
    </div>
</div>
<div class="xuanzhe-v" style="display: none;">
    <img src="./img/back.png" class="back" id="back1">
    <div class="xuanzhe-bg">
    </div>
    <div class="xuanzhe-title">
        X月X日龙族家园即将开启
    </div>
    <div class="xuanzhe-quyu">
        <div class="swiper-container" style="width: 100%;
    height: 100%;">
            <div class="swiper-wrapper" style="width: 100%;
    height: 100%;">
                <div class="swiper-slide">
                    <div data-id="1" class="xuanzhe-item xuanzhe-item-sle">
                        <img src="./img/dairu/1.png">
                    </div>
                    <div data-id="2" class="xuanzhe-item">
                        <img src="./img/dairu/2.png">
                    </div>
                    <div data-id="3" class="xuanzhe-item">
                        <img src="./img/dairu/3.png">
                    </div>
                    <div data-id="4" class="xuanzhe-item">
                        <img src="./img/dairu/4.png">
                    </div>
                    <div data-id="5" class="xuanzhe-item">
                        <img src="./img/dairu/5.png">
                    </div>
                    <div data-id="6" class="xuanzhe-item">
                        <img src="./img/dairu/6.png">
                    </div>
                    <div data-id="7" class="xuanzhe-item">
                        <img src="./img/dairu/7.png">
                    </div>
                    <div data-id="8" class="xuanzhe-item">
                        <img src="./img/dairu/8.png">
                    </div>
                    <div data-id="9" class="xuanzhe-item">
                        <img src="./img/dairu/9.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="./img/tt112.png" class="tt112">
    <img src="./img/btn4.png" class="btn4">
    <img src="./img/ft.png" class="ft">
</div>
<div class="userInfo" style="display: none;">
    <div class="userInfo-bg">
    </div>
    <img id="logo2211" style="display: none;" src="./img/logo.png" class="logo2211">
    <div id="title_web" style="display: none;">
        <img src="./img/xuyao.png" class="xuyao">
        <div class="title_web"></div>
    </div>
    <img src="./img/dt1.png" class="dt1">
    <img src="./img/dt2.png" class="dt2">
    <div class="select-input1">
        <select id="channel-s" class="my-select">

        </select>
    </div>
    <div class="select-input2">
        <select id="system-s" class="my-select">

        </select>
    </div>

    <img src="./img/dt3.png" class="dt3">

    <div class="select-input3">
        <select id="area-s" class="my-select">

        </select>
    </div>

    <div class="select-input4">
        <select id="role-s" class="my-select">

        </select>
    </div>

    <img src="./img/suer.png" class="suer">
    <img src="./img/cancl.png" class="cancl">
</div>
</body>
<script src="./js/zepto.js"></script>
<script src="./js/dialog.js"></script>
<script src="./qipan/config.js"></script>
<script src="./baifang/js/showbag.js"></script>

<script src="./js/main.js"></script>

<script src="./js/qpanjs.js"></script>
<script>
    $(".music").click(function () {
        console.log("music");
        if (music_status == 0) {
            jq("#bgMusic")[0].pause();
            music_status = 1
            jq(".music img").attr("src","./img/musicOff.png")
        }else {
            jq("#bgMusic")[0].play();
            music_status = 0
            jq(".music img").attr("src","./img/musicOn.png")
        }
    });
</script>
</html>