<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" type="text/css" href="../css/qipan.css?v=2223"/>
    <title></title>
    <script src="../js/jquery.js"></script>
    <script src="config.js"></script>
    <script type="text/javascript" src="../js/layout.js"></script>
</head>
<body>

<div class="game-yxgz" style="display: none">
    <img src="../img/gz.png" class="yxgz_img">
    <img src="../img/chax.png" id="yxgz_x">
</div>

<div class="game-v">

    <img class="qd_title" src="../img/t222.png">
    <div class="qiandao">
        <div class="qiandao-item">
            <img class="qiandao-icon" src="../img/gou.png">
            <span class="qiandao-title">第一天</span>
        </div>
        <div class="qiandao-item">
            <img class="qiandao-icon" src="../img/gou2.png">
            <span class="qiandao-title">第二天</span>
        </div>
        <div class="qiandao-item2">
            <img class="qiandao-icon2" src="../img/lw11.png">
        </div>
        <div class="qiandao-item2">
            <img class="qiandao-icon2" src="../img/lw22.png">
        </div>
        <div class="qiandao-item2">
            <img class="qiandao-icon2" src="../img/lw11.png">
        </div>
    </div>
    <div class="qiandao-bar">
        <div class="qiandao-bar2">

        </div>
    </div>
    <div class="qipan">
        <div id="qz" class="qz">
            <img class="qz_tou" src="../img/qz.png">
        </div>
    </div>
<!--    <div id="saizi">-->
<!--        开始-->
<!--    </div>-->
    <img class="yxgz" src="../img/yxgz.png">
    <img class="g_qzz" src="../img/g_qzz.png">

    <img src="../img/chuan.png" id="chuan">
    <div class="game_num">1</div>
    <div class="game_share">
        <img src="../img/add.png" id="add">
    </div>

    <div class="saizibg">
        <img src="../img/num1.png" id="saizi">
    </div>
</div>
<script>
    var w_width = document.body.clientWidth;
    var now_pos = 23;
    var jump_v = 28;
    var bili = 375 / document.body.clientWidth;
    var can = true;
    console.log(w_width)
    console.log(bili)
    $(document).ready(function () {
        $(".qipan").css("height", w_width / 1.62 + 'px');
        $("#qz").css({width: 70 / bili + "px", height: 70 / bili + "px"});
        $("#qz").css({"top": (gezhi[now_pos].top- 18)  / bili + "px", "left": (gezhi[now_pos].left -10) / bili + "px"});

        $("#saizi").click(function () {
            if (can) {
                can = false;
                var ranNum = randomNum(1, 6)
                moveQz(ranNum)
                console.log(ranNum);
            }
        })
    });

    function randomNum(minNum, maxNum) {
        switch (arguments.length) {
            case 1:
                return parseInt(Math.random() * minNum + 1, 10);
                break;
            case 2:
                return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                break;
            default:
                return 0;
                break;
        }
    }

    function moveQz(num) {
        num--;
        var min_top = 0;
        var min_left = 0;
        var end_top = 0;
        var end_left = 0;
        if (now_pos === 23) {
            min_top = ((gezhi[now_pos].top + gezhi[0].top - 18) / 2 - jump_v) / bili;
            min_left = ((gezhi[now_pos].left + gezhi[0].left - 10) / 2) / bili;
            end_top = (gezhi[0].top - 18) / bili;
            end_left = (gezhi[0].left - 10) / bili;
        } else {
            min_top = ((gezhi[now_pos].top + gezhi[now_pos + 1].top - 18) / 2 - jump_v) / bili;
            min_left = ((gezhi[now_pos].left + gezhi[now_pos + 1].left - 10) / 2) / bili;
            end_top = (gezhi[now_pos + 1].top - 18) / bili;
            end_left = (gezhi[now_pos + 1].left - 10) / bili;
        }

        // var next = gezhi[now_pos].next;
        // next 0 上 1 右 2 下 3左

        $("#qz").animate({top: min_top + "px", left: min_left + "px"}, 300, function () {
            $("#qz").animate({top: end_top + "px", left: end_left + "px"}, 300, function () {
                if (now_pos === 23) {
                    now_pos = 0;
                } else {
                    now_pos++;
                }

                if (num > 0) {
                    moveQz(num);
                } else {
                    can = true;
                }
            });
        });
    }

    // setTimeout(function () {
    //     moveQz(1);
    // }, 1000)
    // //
    // setTimeout(function () {
    //     moveQz(2);
    // }, 3000)
</script>
</body>
</html>